<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      height: 200px;
      width: 200px;
      background-color: red;
      border-radius: 50%;
      position:absolute;
      margin-left: 250px;
      margin-top: 150px;
    }/* here it says the circle is locate in absolute 
    position.
    
    1.relative
    2.static
    3.absolute
    4.fixed
    
    */
    .blue-box{
      height: 300px;
      width: 500px;
      margin-left: 200px;
      margin-top: 200px;
      background-color: blue;
      
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">

    </div>
  </div>

</body>

</html>